# tenancy

./: README.md  pom.xml
tenancy-api/: pom.xml
tenancy-api/src/main/java/ddd/tenancy/tenancy/api/common/: OutErrorEnum.java
tenancy-api/src/main/java/ddd/tenancy/tenancy/api/common/dto/: Address.java  BaseRequestDTO.java  BaseResponseDTO.java
tenancy-api/src/main/java/ddd/tenancy/tenancy/api/hoursingresources/: HoursingAddService.java
tenancy-api/src/main/java/ddd/tenancy/tenancy/api/hoursingresources/dto/: HoursingAddRequestDTO.java  HoursingAddResponseDTO.java  HoursingAddress.java
tenancy-app/: pom.xml
tenancy-app/src/main/java/ddd/tenancy/tenancy/app/hoursingresources/add/: HouseAddApplication.java
tenancy-app/src/main/java/ddd/tenancy/tenancy/app/houseadd/: HouseAddApplication.java
tenancy-common/: pom.xml
tenancy-common/src/main/java/ddd/tenancy/tenancy/common/event/: DomainEventPublisher.java  SimpleEventBus.java
tenancy-common/src/main/java/ddd/tenancy/tenancy/common/exception/: Errors.java  ExceptionCatcher.java  IErrors.java  OutErrorEnum.java  TenancyBizException.java  TenancyDomainException.java  TenancyException.java  TenancyINFException.java  TenancyPassException.java  TenancySpiException.java  TenancyWebException.java
tenancy-common/src/main/java/ddd/tenancy/tenancy/common/specification/: AndSpecification.java  CompositeSpecification.java  ISpecification.java  NotSpecification.java  OrSpecification.java
tenancy-common/src/main/java/ddd/tenancy/tenancy/common/utils/: BeanCopierUtils.java  CodeBeautifulUtils.java
tenancy-controller/: pom.xml
tenancy-controller/src/main/java/ddd/tenancy/tenancy/controller/: TenancyApplication.java
tenancy-controller/src/main/java/ddd/tenancy/tenancy/controller/http/houseadd/: HouseAddRestController.java  HousingAddRestController.java
tenancy-controller/src/main/java/ddd/tenancy/tenancy/controller/http/houseadd/lianjia/: LianJiaHousingAddRestController.java
tenancy-controller/src/main/java/ddd/tenancy/tenancy/controller/message/houseadd/: HouseAddNSQController.java
tenancy-controller/src/main/java/ddd/tenancy/tenancy/controller/rpc/houseadd/: HouseAddDubboController.java
tenancy-domain/: pom.xml
tenancy-domain/src/main/java/ddd/tenancy/tenancy/domain/core/aggr/: HousingAppreciationServiceAggr.java  ProprietorManagementAgreementBillAggr.java  TenantAgreementAppreciationServiceAggr.java  TenantAgreementBillAggr.java
tenancy-domain/src/main/java/ddd/tenancy/tenancy/domain/core/entity/: HousingResourcesEntity.java  HousingResourcesEntityI.java  ProprietorManagementAgreementEntity.java  TenantAgreementEntity.java
tenancy-domain/src/main/java/ddd/tenancy/tenancy/domain/core/event/: HousingResourcesChangeEvent.java  ProprietorManagementAgreementChangeEvent.java  TenantAgreementChangeEvent.java
tenancy-domain/src/main/java/ddd/tenancy/tenancy/domain/core/factory/: HousingAppreciationServiceAggrFactory.java  HousingResourcesEntityFactory.java  ProprietorManagementAgreementBillAggrFactory.java  ProprietorManagementAgreementEntityFactory.java  TenantAgreementAppreciationServiceAggrFactory.java  TenantAgreementBillAggrFactory.java  TenantAgreementEntityFactory.java
tenancy-infrastructure/: pom.xml
tenancy-infrastructure/src/main/java/ddd/tenancy/tenancy/infrastructure/: MyBatisConfig.java
tenancy-infrastructure/src/main/java/ddd/tenancy/tenancy/infrastructure/appreciationservice/message/: AppreciationServiceChangeListener.java
tenancy-infrastructure/src/main/java/ddd/tenancy/tenancy/infrastructure/appreciationservice/repository/: AppreciationServiceRepositoryImpl.java
tenancy-infrastructure/src/main/java/ddd/tenancy/tenancy/infrastructure/bill/message/: BillChangeListener.java
tenancy-infrastructure/src/main/java/ddd/tenancy/tenancy/infrastructure/bill/repository/: BillRepositoryImpl.java
tenancy-infrastructure/src/main/java/ddd/tenancy/tenancy/infrastructure/billdetail/message/: BillDetailChangeListener.java
tenancy-infrastructure/src/main/java/ddd/tenancy/tenancy/infrastructure/billdetail/repository/: BillDetailRepositoryImpl.java
tenancy-infrastructure/src/main/java/ddd/tenancy/tenancy/infrastructure/common/: a.java
tenancy-infrastructure/src/main/java/ddd/tenancy/tenancy/infrastructure/common/dal/: OperatorLogDAO.java
tenancy-infrastructure/src/main/java/ddd/tenancy/tenancy/infrastructure/common/dal/dataobject/: OperatorLogDO.java
tenancy-infrastructure/src/main/java/ddd/tenancy/tenancy/infrastructure/housingresources/dal/: HousingResourcesDAO.java
tenancy-infrastructure/src/main/java/ddd/tenancy/tenancy/infrastructure/housingresources/dal/dataobject/: HousingResourcesDO.java
tenancy-infrastructure/src/main/java/ddd/tenancy/tenancy/infrastructure/housingresources/message/: HousingResourcesChangeListener.java
tenancy-infrastructure/src/main/java/ddd/tenancy/tenancy/infrastructure/housingresources/repository/: HousingResourcesRepositoryImpl.java
tenancy-infrastructure/src/main/java/ddd/tenancy/tenancy/infrastructure/proprietormanagementagreement/message/: ProprietorManagementAgreementChangeListener.java
tenancy-infrastructure/src/main/java/ddd/tenancy/tenancy/infrastructure/proprietormanagementagreement/repository/: ProprietorManagementAgreementRepositoryImpl.java
tenancy-infrastructure/src/main/java/ddd/tenancy/tenancy/infrastructure/tenantagreement/message/: TenantAgreementChangeListener.java
tenancy-infrastructure/src/main/java/ddd/tenancy/tenancy/infrastructure/tenantagreement/repository/: TenantAgreementRepositoryImpl.java
tenancy-infrastructure/src/resources/mybatis/: mybatis-config.xml
tenancy-infrastructure/src/resources/mybatis/mapper/: ta_housing_resources.xml  ta_operator_log.xml
tenancy-spi/: pom.xml
tenancy-spi/src/main/java/ddd/tenancy/tenancy/spi/housepropertyadmin/: HousePropertyAdminServiceImpl.java
tenancy-spi/src/main/java/ddd/tenancy/tenancy/spi/paybill/: PayBillServiceImpl.java
tenancy-spi/src/main/java/ddd/tenancy/tenancy/spi/publicsecurity/: PublicSecurityServiceImpl.java
(+78 files in other folders)
