<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tenancy</artifactId>
        <groupId>ddd.tenancy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tenancy-controller</artifactId>


    <dependencies>
        <!--  app 入口标准-->
        <dependency>
            <groupId>ddd.tenancy</groupId>
            <artifactId>tenancy-app</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--  spi 出口标准-->
        <dependency>
            <groupId>ddd.tenancy</groupId>
            <artifactId>tenancy-spi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>ddd.tenancy</groupId>
            <artifactId>tenancy-api</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>